body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(252, 240, 225);
}

.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .cart {
    position: relative;
    text-align: right;
}

header .cart img {
    width: 40px;
}

header .cart span {
    background-color: burlywood;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: rgb(159, 104, 32);
    height: 100vh;
    transition: 0.5s;
    overflow-y: auto;
}

.card h1 {
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
    background-color: #D2B48C;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #B8860B;
    color: #ffffff;
}

.active .card {
    left: calc(100% - 500px);
}

.list {
    gap: 4rem;
    border: 2px solid lightgrey;
    padding: 50px;
}

.list .item {
    text-align: center;
    background-color: burlywood;
    padding: 20px;
    box-shadow: 5px 10px #888888;
    letter-spacing: 1px;
    border-radius: 10px;
}

.list .item img {
    width: 90%;
}

.list .item .title {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: burlywood;
    color: #ffffff;
    padding: 10px;
    width: 100%;
    border-radius: 12px;
    border: 2px solid white;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #ffffff;
    row-gap: 10px;
    margin-bottom: 20px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard button {
    width: auto;
    background-color: #fff5;
    border: none;
}

.listCard .count {
    margin: 0 10px;
}
